{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "hyperpieces",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["--yes", "serve", "-l", "3456", "/Users/Brandon/Desktop/hyperpieces/HyperPieces-main"],
      "port": 3456
    }
  ]
}
